{
  "name": "Chop Wood Carry Water",
  "short_name": "Chop Wood",
  "description": "Alex Lennon’s public engineering notebook on durable AI agent harnesses",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B1210",
  "theme_color": "#0B1210",
  "icons": [
    {
      "src": "assets/chopwood-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
